@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Source+Sans+Pro:300,400,700');
body {
    margin: 0px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #97d6f7;
}

h1 {
    font-family: 'Archivo Black', sans-serif;
}

h2,
h3,
p {
    font-family: 'Source Sans Pro', sans-serif;
}

h2,
h3 {
    font-weight: 700;
}

p {
    font-weight: 300;
}

.trend{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 13764px;
}

.info {
    cursor: pointer;
}

.info:hover * {
    fill: #0b131d;
}
@keyframes hideIt{
    0%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}
.hide {
    animation: hideIt 0.2s forwards; 
}
@keyframes showIt{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
.show {
    animation: showIt 0.2s forwards; 
}

.noGap {
    padding: 0px;
    margin: 0px;
    border-spacing: 0px;
}

.inlineSelect {
    display: inline-block;
}

.carPanel {
    position: fixed;
    left: 550px;
    top: 100px;
    height: 300px;
    width: 440px;
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
}

.carCost {
    position: fixed;
    left: 785px;
    top: 278px;
}

.carTag {
    position: fixed;
    left: 715px;
    top: 235px;
    height: 100px;
}

.houseTag {
    position: fixed;
    left: 1185px;
    top: 280px;
    height: 100px;
}

.PanelTitle {
    position: relative;
    top: -35px;
    font-size: 0.6em;
}

.carTitle {
    position: relative;
    top: -50px;
}

.housePanel {
    position: fixed;
    left: 1020px;
    top: 100px;
    height: 300px;
    width: 440px;
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
}

.houseTitle {
    position: relative;
    top: -50px;
}

.houseCost {
    position: relative;
    top: 173px;
    left: 80px;
}

.costDesc {
    position: relative;
    left: -90px;
    top: 105px;
}

.foodPanel {
    position: fixed;
    left: 250px;
    top: 100px;
    height: 270px;
    width: 270px;
    background-color: white;
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
}

.milkCost {
    position: fixed;
    left: 420px;
    top: 300px;
    font-size: 1.5em;
}

.eggsCost {
    position: fixed;
    left: 298px;
    top: 300px;
    font-size: 1.5em;
}

.milkPos {
    position: fixed;
    left: 422px;
    top: 170px;
    height: 120px;
}

.milkLabel {
    position: relative;
    left: 65px;
    top: 148px;
}

.eggLabel {
    position: relative;
    left: -55px;
    top: 110px;
}

.eggPos {
    position: fixed;
    left: 280px;
    top: 210px;
    height: 50px;
}

.quickJump {
    transition: background-color 0.25s ease;
    background-color: #b2b2b2;
    border-radius: 18px;
    padding: 5px;
    align-content: center;
    cursor: pointer;
    display: inherit;
}

.carPosition {
    position: fixed;
    left: 620px;
    top: 190px;
    height: 10%;
}

.housePosition {
    position: fixed;
    left: 1100px;
    top: 160px;
    height: 150px;
    align-content: center;
}

.gasCost {
    position: fixed;
    height: 125px;
    left: 575px;
    top: 285px;
}

.jumpTo {
    left: 50%;
    width: 900px;
    /*    position: absolute;*/
    position: fixed;
}

.jumpTo2 {
    position: relative;
    left: -50%;
}

.quickJump:hover {
    background-color: #9d9d9d;
}

.quickJumpGap {
    transition: background-color 0.5s ease;
    background-color: #b2b2b2;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-top: 2px;
    align-content: center;
    display: inherit;
    margin-bottom: 20%;
    margin-left: -4px;
    margin-right: -4px;
}

.quickJump img {
    margin: auto;
    display: block;
}

.highlight {
    transition: background-color 0.25s ease;
    background-color: #ec2d26;
}

.highlight:hover {
    background-color: #cc2822;
}

.pointer {
    transition: fill 0.25s ease;
    fill: #f4f4fa;
}

.pointer2 {
    transition: fill 0.25s ease;
    fill: #e6e6e6;
}
@keyframes start{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.arrowCont {
    opacity: 0;
    height: 50px;
    width: 50px;
    position: fixed;
    left: 1480px;
    top: 379.5px;
    cursor: pointer;
    animation: start 5s 1s linear forwards;
    z-index:9999
}

.dates{
    position: absolute;
    
}
.backgroundNum {
    font-size: 560px;
    fill: #f4f4fa;
    font-family: ArchivoBlack-Regular, Archivo Black;
    position: absolute;
    top: -230px;
    z-index: -1;
    color: white;
    margin-right: 20.97px;
}
@keyframes{
    
}
.hideBox {
    height: 30px;
    y: 474.91px;
}

.hideBox:hover {
    height: 184.08px;
    y: 320.83px;
}

.hideBox2 {
    height: 30px;
    y: 460px;
}

.hideBox2:hover {
    height: 184.08px;
    y: 305.83px;
}

.hideBox3 {
    height: 30px;
    y: 443px;
}

.hideBox3:hover {
    height: 184.08px;
    y: 289.89px;
}

.hideBox4 {
    height: 30px;
    y: 463px;
}

.hideBox4:hover {
    height: 184.08px;
    y: 310px;
}

.hideBox5 {
    height: 30px;
    y: 429px;
}

.hideBox5:hover {
    height: 184.08px;
    y: 275px;
}

.hideBox6 {
    height: 30px;
    y: 449px;
}

.hideBox6:hover {
    height: 184.08px;
    y: 295px;
}

.hideBox7 {
    height: 30px;
    y: 419px;
}

.hideBox7:hover {
    height: 184.08px;
    y: 265px;
}

.hideBox8 {
    height: 30px;
    y: 464px;
}

.hideBox8:hover {
    height: 184.08px;
    y: 310px;
}

.hideBox9 {
    height: 30px;
    y: 419px;
}

.hideBox9:hover {
    height: 184.08px;
    y: 265px;
}

.hideBox10 {
    height: 30px;
    y: 484px;
}

.hideBox10:hover {
    height: 184.08px;
    y: 330px;
}

.hideBox11 {
    height: 30px;
    y: 495px;
}

.hideBox11:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox12 {
    height: 30px;
    y: 475px;
}

.hideBox12:hover {
    height: 184.08px;
    y: 321px;
}

.hideBox13 {
    height: 30px;
    y: 495px;
}

.hideBox13:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox14 {
    height: 30px;
    y: 483px;
}

.hideBox14:hover {
    height: 184.08px;
    y: 329px;
}

.hideBox15 {
    height: 30px;
    y: 490px;
}

.hideBox15:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox16 {
    height: 30px;
    y: 475px;
}

.hideBox16:hover {
    height: 184.08px;
    y: 321px;
}

.hideBox17 {
    height: 30px;
    y: 412px;
}

.hideBox17:hover {
    height: 184.08px;
    y: 258px;
}

.hideBox18 {
    height: 30px;
    y: 482px;
}

.hideBox18:hover {
    height: 184.08px;
    y: 328px;
}

.hideBox19 {
    height: 30px;
    y: 490px;
}

.hideBox19:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox20 {
    height: 30px;
    y: 475px;
}

.hideBox20:hover {
    height: 184.08px;
    y: 321px;
}

.hideBox21 {
    height: 30px;
    y: 482px;
}

.hideBox21:hover {
    height: 184.08px;
    y: 328px;
}

.hideBox22 {
    height: 30px;
    y: 492px;
}

.hideBox22:hover {
    height: 184.08px;
    y: 340px;
}

.hideBox23 {
    height: 30px;
    y: 449px;
}

.hideBox23:hover {
    height: 184.08px;
    y: 295px;
}

.hideBox24 {
    height: 30px;
    y: 482px;
}

.hideBox24:hover {
    height: 184.08px;
    y: 328px;
}

.hideBox25 {
    height: 30px;
    y: 490px;
}

.hideBox25:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox26 {
    height: 30px;
    y: 455px;
}

.hideBox26:hover {
    height: 184.08px;
    y: 301px;
}

.hideBox27 {
    height: 30px;
    y: 495px;
}

.hideBox27:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox28 {
    height: 30px;
    y: 485px;
}

.hideBox28:hover {
    height: 184.08px;
    y: 331px;
}

.hideBox29 {
    height: 30px;
    y: 490px;
}

.hideBox29:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox30 {
    height: 30px;
    y: 485px;
}

.hideBox30:hover {
    height: 184.08px;
    y: 330px;
}

.hideBox31 {
    height: 30px;
    y: 490px;
}

.hideBox31:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox32 {
    height: 30px;
    y: 490px;
}

.hideBox32:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox33 {
    height: 30px;
    y: 480px;
}

.hideBox33:hover {
    height: 184.08px;
    y: 326px;
}

.hideBox34 {
    height: 30px;
    y: 490px;
}

.hideBox34:hover {
    height: 184.08px;
    y: 335px;
}

.hideBox35 {
    height: 30px;
    y: 453px;
}

.hideBox35:hover {
    height: 184.08px;
    y: 299px;
}
.background{
    position: relative;
    background-color: #97d6f7;
    
    width: 1536px;
    height: 759px;
    z-index: -5000;
}
.overlay1{
    position: absolute;
    background-color: rgba(150,150,150,0.8);
    width: 1536px;
    height: 759px;
    z-index: 5000;
    opacity: 1;
    top: 0px;
    left: 0px;
}
.overlay2{
    position: fixed;
    background-color: rgba(150,150,150,0.8);
    width: 1536px;
    height: 759px;
    z-index: 9999;
    opacity: 1;
    top: 0px;
    left: 0px;
}
.infoBox1{
    padding: 50px;
    background-color: white;
    
    position: absolute;
    width: 550px;
    height: 330px;
    text-align: center;
    left: 470px;
    top:    180px;
    align-content: center;
}
.infoBox2{
    padding: 50px;
    background-color: white;
/*    z-index: 9999;*/
    position: absolute;
    width: 550px;
    height: 330px;
    text-align: center;
    left: 470px;
    top:    180px;
    align-content: center;
}
.lowZ{
    visibility: hidden;
}

@-webkit-keyframes fHover {
    from {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    to {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
.flag{
    filter: grayscale(100%);
    width: 100px;
    position: absolute;
    left: 738px;
    top: 530px;
    cursor: pointer;
}

.flag:hover,
.flag:focus {
    animation-name: fHover;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes clouds{
    0%{
        transform: translateX(-500px);
    }
    100%{
        transform: translateX(1705px);
    }
}

.cloud1{
    width: 200px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 29s 0s linear infinite;
}
.cloud2{
    width: 300px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 54s 0s linear infinite;
    
}
.cloud3{
    width: 100px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 19s 0s linear infinite;
}
.cloud4{
    width: 200px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 41s 0s linear infinite;
}
.cloud5{
    width: 300px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 37s 0s linear infinite;
    
}
.cloud6{
    width: 100px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 62s 0s linear infinite;
}
.cloud7{
    width: 200px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 23s 0s linear infinite;
}
.cloud8{
    width: 400px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 88s 0s linear infinite;
}
.cloud9{
    width: 200px;
    position: fixed;
    opacity: 0.25;
    animation: clouds 36s 0s linear infinite;
}
