.cls-1 {
        fill: #414042;
    }
    .cls-2,
    .cls-3 {
        font-size: 25.34px;
    }
    .cls-2 {
        fill: #fff;
    }
    .cls-2,
    .cls-3,
    .cls-4,
    .cls-8,
    .cls-9 {
        font-family: SourceSansPro-Bold, Source Sans Pro;
        font-weight: 700;
    }
    .cls-3,
    .cls-8,
    .cls-9 {
        fill: #424142;
    }
    .cls-4,
    .cls-8 {
        font-size: 11.78px;
    }
    .cls-4 {
        fill: #231f20;
    }
    .cls-5 {
        letter-spacing: -0.01em;
    }
    .cls-6 {
        letter-spacing: 0em;
    }
    .cls-7 {
        letter-spacing: -0.02em;
    }
    .cls-9 {
        font-size: 10.47px;
    }